{
  "name": "seedream-mcp",
  "version": "1.0.0",
  "description": "BytePlus ModelArk — Seedream 4.5 image generation MCP server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
