{
  "name": "gsheets-mcp",
  "version": "1.0.0",
  "description": "Google Sheets MCP — list, read, append, update, create spreadsheets via Sheets API v4 + Drive API v3. Reuses gdocs OAuth credentials.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
