{
  "name": "workspace-api",
  "version": "0.1.0",
  "description": "Workspace API \u2014 wraps claude -p with SSE streaming for the custom React workspace",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node lib/routes-wired.test.mjs && node lib/memory-engine.test.mjs && node lib/memory-sweep.test.mjs && node lib/memory-registry.test.mjs && node lib/group-brain.test.mjs && node lib/group-markers.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "archiver": "^7.0.1",
    "chokidar": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "undici": "^6.27.0"
  },
  "engines": {
    "node": ">=20"
  }
}
